name = Paybox payment system
description = Payments proccess using Paybox.
dependencies[] = uc_payment
package = "Ubercart - payment"
core = "6.x"
; Information added by drupal.org packaging script on 2009-08-21
version = "6.x-1.x-dev"
core = "6.x"
project = "uc_paybox"
datestamp = "1250814687"

